# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1
from random import randint

N = int(input("Укажите длину массива: "))

array = []
i = 0

while i < N:
    array.append(randint(0,10))
    i+=1
print(array)    

X = int(input("Укажите число Х: "))

count = 0
for i in range (0, N):
    if array[i] == X:
       count+=1
    i+=1

print(f"число Х встречается раз - {count}")



